*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

.put{
    width: 100%;
    background-image: url(img/bg-masthead.jpg);
    background-position: left;
    background-repeat: no-repeat;
    height: 100vh;
}






.hero{
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
 }
 .bar{
       display: flex;
       flex-flow: row;
       justify-content: flex-end;
       padding-top: 6px;
       margin-right: 10px;
 
    
 }
 .fas{
  display: flex;
  background: rgba(248, 239, 239, 0.584);
  flex-flow: row;
  padding-top: 10px;
  height: 30px;
  width: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
 

}  
    









/* .container{
    display: flex;  
    justify-content: center;
    align-items: center;
    text-align: center;

}  */



.container h1{
    font-size: 70px;
    font-weight: bold;
} 
.container p{
    font-size: 25px;
    font-weight: 600px;
} 

.btn-1{
    
    font-weight: bolder;
    background-color: rgb(0, 128, 163);
    color: white;
    border: 0px;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 25px; 
}

.about{
    width: 100%;
    height: 300px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}
strong{
    color: rgb(113, 149, 159);
    font-weight: lighter;
}

.about h1{
    font-size: 30px;
}

.about p{
    font-size: 20px;
    color: grey;
    font-weight: lighter;
}


.btn-2{
    font-size: 16px;
    font-weight: bolder;
    background-color:rgb(51, 58, 65) ;
    color: white;
    border: 0px;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 25px; 
}

.services{
    width: 100%;
    height:auto;
    background: rgb(0, 128, 163);
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.offer{ display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
.serv h3{
    font-size: 16px;
    font-weight: bold;
    color: rgb(239, 179, 66);
    padding-top: 100px;
    padding-top: 30px;
    
}
.serv p1{
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.serv h4{
    color: white;
    font-size: 18px;
    font-weight: bolder;

}

.serv p{
    font-size:12px;
    color: white;
    font-weight: lighter;
}

.tek{
    margin-left: 70px;
    padding-bottom: 100px;
   
}

.fa{
    
    height: 100px;  
    width:60%;  
    border: 1px solid white; 
    border-radius: 50%;
    background-color: white;
    padding: 30px;  
    object-fit: contain; 
    justify-content: center;
    align-items: center;
    text-align: center;
    color:rgb(0, 128, 163) ;
    font-size: 30px;
   
    
    
}
.welcome{
    width: 100%;
    height: 81vh; 
    background-image: url(img/bg-callout.jpg);
    background-position: right;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.wel h2{
    font-size: 50px;
}


.btn-3{
    font-size: 16px;
    font-weight: bolder;
    background-color: rgb(0, 128, 163) ;
    color: white;
    border: 0px;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 25px; 
}


.portfolio{
    height: auto;
    width: 100%;
    margin-bottom: 100px;
   
    } 
.port{ display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   

}

.poo{
    color: rgb(239, 179, 66);
}

.port h3{
    font-size: 50px;
    font-weight: bold;
}



.pic{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;

    
   
    

}
.pic h5{
    color: white;
    font-weight: bold;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    
}
.pic p{
    color: white;
    font-weight: lighter;
    font-size: 18px;

}

.pac h5{
    color: white;
    font-weight: bold;
    font-size: 12px;
}
.pac p{
    color: white;
    font-weight: lighter;
    font-size: 18px;

}



.stationery{
    background-image: url(img/portfolio-1.jpg);
   height: auto;
   width: 30%;
   background-position: center right;
   padding: 40px 30px;

}

.icecream{
    background-image: url(img/portfolio-2.jpg);
    height: auto;
    width: 30%;
    background-position: center left; 
    padding: 40px 30px;
   
}
.set{
    padding-top: 220px;

}

.pac{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
    

}


.straw{
    background-image: url(img/portfolio-3.jpg);
   height: auto;
   width: 30%;
   background-position: center right;
   padding: 40px 30px;

}

.work{
    background-image: url(img/portfolio-4.jpg);
    height: auto;
    width: 30%;
    background-position: center right; 
    padding: 40px 30px;
}  

.tes{
    padding-top: 220px;
}

.regs{
    height: 50vh;
    width: 100%;
    background: rgb(0, 128, 163);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
      

}
.reg p{
    font-size: 40px;
    font-weight: bold;
    color: white;
}



.btn-4{
    font-size: 16px;
    font-weight: bolder;
    background-color: white ;
    color: black;
    border: 0px;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 25px;
    margin-right:  10px; ; 
}




.btn-5{
    font-size: 16px;
    font-weight: bolder;
    background-color: rgb(51, 58, 65) ;
    color: white;
    border: 0px;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 25px;
    margin-left:  10px; ; 
}







.footer{
    height: 40vh;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}



.fab{
    color:rgb(0, 128, 163) ;
    font-size: 50px;
    border-radius: 1px;
    padding-top: 80px;
     padding-left: 20px;
    padding-bottom: 30px;
}
 
.footer p{
    font-size: 12px;
    font-weight: lighter;
    padding-left: 30px; 
}










